<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symple Tech</title>

    <link rel="stylesheet" type="text/css" href="./CSS/cart.css" media="screen" />

</head>

<body>
    <header>
        <nav class="dsc-container">
            <h1>Symple Tech</h1>
            <a href="# ">Entrar</a>

        </nav>
    </header>
    <main>
        <section id="cart-container-section" class="dsc-container">
            <div class="dsc-card dsc-mb20" id="product-details">
                <div class="dsc-cart-item-container dsc-line-bottom">
                    <div class="dsc-cart-item-left">
                        <img src="img/image01.png" alt="MacBook Air" width="100px">
                        <div class="dsc-cart-item-description">
                            <h3>MacBook Air MacBook Air (M1, 2020)</h3>
                            <div class="dsc-cart-item-quantity-container">
                                <div class="dsc-cart-item-quantity-btn brd-btn">-</div>
                                <p>1</p>
                                <div class="dsc-cart-item-quantity-btn brd-btn">+</div>
                            </div>
                        </div>
                    </div>
                    <div class="dsc-cart-item-right">
                        <h3>R$:5000,00</h3>
                    </div>
                </div>
                <div class="dsc-cart-item-container dsc-line-bottom">
                    <div class="dsc-cart-item-left">
                        <img src="img/image01.png" alt="MacBook Air" width="100px">
                        <div class="dsc-cart-item-description">
                            <h3>MacBook Air MacBook Air (M1, 2020)</h3>
                            <div class="dsc-cart-item-quantity-container">
                                <div class="dsc-cart-item-quantity-btn brd-btn">-</div>
                                <p>2</p>
                                <div class="dsc-cart-item-quantity-btn brd-btn">+</div>
                            </div>
                        </div>
                    </div>
                    <div class="dsc-cart-item-right">
                        <h3>R$:5000,00</h3>
                    </div>
                </div>
                <div class="dsc-card-total-container">
                    <h3>R$:10.000,00</h3>
                </div>

            </div>
            <div class="dsc-btn-page-container">
                <div class="dsc-btn dsc-btn-green ">
                    Finalizar compra
                </div>

                <div class="dsc-btn dsc-btn-white">
                    Continuar comprando
                </div>
            </div>
        </section>
    </main>
</body>


</html>